locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "title": "Front-End & Full Stack Developer",
    "subtitle": "Creator of innovative digital solutions",
    "description": "I am Minhaj, a passionate developer who creates high-performance web and mobile applications for companies and startups that want to stand out in the digital world.",
    "specialization": "Specialized in Next.js, Spring Boot and Flutter. I transform your ideas into digital solutions that convert and engage your users.",
    "cta_projects": "View my projects",
    "cta_contact": "Let's work together",
    "available_for_work": "Available for work",
    "discover": "Discover"
  },
  "services": {
    "title": "What I bring to you",
    "subtitle": "Solid skills and concrete solutions, adapted to your needs in business or on mission",
    "switch_cdi": "My skills",
    "switch_freelance": "My services",
    "cdi": {
      "title": "Skills for Full-time",
      "technical": {
        "title": "Technical Skills",
        "frontend": "Frontend Development",
        "backend": "Backend Development",
        "mobile": "Mobile Development",
        "devops": "DevOps & Cloud",
        "database": "Databases"
      },
      "soft": {
        "title": "Soft Skills",
        "teamwork": "Teamwork",
        "communication": "Communication",
        "problem_solving": "Problem Solving",
        "learning": "Continuous Learning",
        "leadership": "Leadership"
      }
    },
    "freelance": {
      "title": "Freelance Services",
      "web_development": "Web Development",
      "mobile_apps": "Mobile Applications",
      "consulting": "Technical Consulting",
      "maintenance": "Maintenance & Support",
      "optimization": "Performance Optimization"
    },
    "skills": {
      "web_apps": {
        "title": "Web Applications",
        "description": "Web application development with Next.js and Spring Boot. Creation of modern user interfaces and robust backend APIs."
      },
      "apis": {
        "title": "Backend APIs",
        "description": "RESTful API development with Spring Boot and Java. Database integration and data management."
      },
      "mobile_apps": {
        "title": "Mobile Applications",
        "description": "Mobile application development with Flutter and React Native. Creation of native and cross-platform user interfaces."
      },
      "cloud_infrastructure": {
        "title": "Cloud Deployment",
        "description": "Application deployment with Firebase, Supabase and Vercel. Database configuration and cloud services."
      },
      "databases": {
        "title": "Databases",
        "description": "Design and management of PostgreSQL and SQLite databases. SQL queries and performance optimization."
      },
      "agile_collaboration": {
        "title": "Team Collaboration",
        "description": "Team collaboration with GitHub, code review and agile methodologies. Continuous learning and knowledge sharing."
      },
      "communication": {
        "title": "Communication",
        "description": "Code documentation and technical communication. Ability to explain technical concepts and work in teams."
      },
      "innovative_solutions": {
        "title": "Problem Solving",
        "description": "Analysis and resolution of technical problems. Solution research and learning of new technologies."
      },
      "tech_watch": {
        "title": "Technology Watch",
        "description": "Following new technologies and frameworks. Continuous learning and adaptation to web development evolution."
      },
      "testing_quality": {
        "title": "Testing & Quality",
        "description": "Writing unit and integration tests. Good development practices and code quality improvement."
      }
    },
    "freelance_services": {
      "web_sites": {
        "title": "Websites",
        "description": "Website creation with Next.js and Spring Boot. Modern and responsive design for your online presence.",
        "benefits": ["Next.js", "Spring Boot", "Responsive design"],
        "pricing": "Starting from €800"
      },
      "mobile_applications": {
        "title": "Mobile Applications",
        "description": "Mobile application development with Flutter and React Native. Cross-platform applications and modern user interfaces.",
        "benefits": ["Flutter", "React Native", "Cross-platform"],
        "pricing": "Starting from €1500"
      },
      "proactive_maintenance": {
        "title": "Maintenance & Support",
        "description": "Technical support and maintenance of your applications. Bug fixes and continuous improvements.",
        "benefits": ["Technical support", "Bug fixes", "Improvements"],
        "pricing": "Starting from €150/month"
      },
      "performance_optimization": {
        "title": "Performance Optimization",
        "description": "Improving the performance of your web applications. Code optimization and user experience enhancement.",
        "benefits": ["Code optimization", "Web performance", "Enhanced UX"],
        "pricing": "Starting from €400"
      },
      "secure_deployment": {
        "title": "Deployment",
        "description": "Online deployment of your applications with Vercel, Firebase and Supabase. Domain configuration and SSL.",
        "benefits": ["Vercel/Firebase", "SSL configuration", "Online deployment"],
        "pricing": "Starting from €100"
      }
    }
  },
  "about": {
    "title": "About me",
    "subtitle": "My journey",
    "description": "Discover my professional journey and web development skills",
    "profile": {
      "title": "My profile",
      "paragraph1": "👋 I'm Minhaj, a developer passionate about code, but also about concrete and ambitious projects.",
      "paragraph2": "I love continuous learning, taking on technical challenges and seeing an idea come to life through development.",
      "paragraph3": "Beyond code, I'm interested in entrepreneurship (apps, real estate, financial independence) and I like projects that have a real impact. I'm also passionate about sports and self-improvement: progressing a little more each day is my philosophy, both in the gym and behind my keyboard.",
      "paragraph4": "💡 What drives me: Transforming an idea into a real solution. Building my life goals step by step. Growing as a developer, but also as a person. Today, I'm looking for projects or a team where I can contribute with my energy, curiosity and determination."
    },
    "skills": {
      "title": "My skills",
      "fullstack": {
        "title": "Full Stack",
        "description": "Front-end and back-end development with React, Next.js, Spring Boot and databases"
      },
      "mobile": {
        "title": "Mobile",
        "description": "Mobile application development with Flutter and React Native"
      },
      "learning": {
        "title": "Learning",
        "description": "Continuous learning and adaptation to new technologies"
      },
      "teamwork": {
        "title": "Teamwork",
        "description": "Team collaboration, participation in code reviews and agile methodologies"
      },
      "communication": {
        "title": "Communication",
        "description": "Code documentation and technical communication with the team"
      },
      "problem_solving": {
        "title": "Problem solving",
        "description": "Analysis and resolution of technical problems with solution research"
      }
    },
         "timeline": {
       "title": "Education & Experience",
       "experience_tab": "Experience",
       "education_tab": "Education",
       "formation_label": "Education",
       "experience_label": "Experience",
       "formations": {
         "stti2d": {
           "degree": "STI2D Baccalaureate",
           "school": "Lucie Aubrac High School",
           "description": "Technology-oriented training focused on innovation and sustainable development."
         },
         "openclassrooms": {
           "degree": "Web Developer",
           "school": "OpenClassrooms",
           "description": "Intensive training in front-end and back-end web development."
         },
         "doranco": {
           "degree": "Application Designer Developer",
           "school": "Doranco",
           "description": "Advanced training in application design and software architecture."
         }
       },
               "experiences": {
          "freelance": {
            "degree": "Freelance Developer",
            "school": "Freelance",
            "description": "Design and development of custom web and mobile applications (front-end & back-end), complete project management, integration of secure RESTful APIs and performance optimization.",
            "bullet1": "Design and development of custom web and mobile applications (front-end & back-end)",
            "bullet2": "Complete project management: needs analysis, architecture, development, deployment, maintenance",
            "bullet3": "Integration of secure RESTful APIs and performance optimization"
          },
          "ukenoon": {
            "degree": "Full Stack & Mobile Developer Internship",
            "school": "Ukenoon",
            "description": "Team supervision, mobile development with Expo (React Native) and Spring Boot, Agile project management (Scrum) with GitHub.",
            "bullet1": "Team supervision and coordination of developers",
            "bullet2": "Mobile application development with Expo (React Native) and Spring Boot",
            "bullet3": "Use of GitHub and Agile methodology (Scrum) for project management"
          }
        },
        "formations": {
          "stti2d": {
            "degree": "STI2D Baccalaureate",
            "school": "Lucie Aubrac High School",
            "description": "Technology-oriented training focused on innovation and sustainable development."
          },
          "openclassrooms": {
            "degree": "Web Developer",
            "school": "OpenClassrooms",
            "description": "Intensive training in front-end and back-end web development.",
            "bullet1": "Front-end and back-end web development: JavaScript, RESTful APIs, React, Node.js/Express",
            "bullet2": "RESTful API security, performance optimization, complete application creation",
            "bullet3": "6 professional projects on GitHub (integration, accessibility, React front-end, Node.js back-end)"
          },
          "doranco": {
            "degree": "Application Designer Developer",
            "school": "Doranco",
            "description": "Advanced training in application design and software architecture.",
            "bullet1": "Web development: HTML, CSS, JavaScript, React, Java, RESTful APIs, SQL/NoSQL",
            "bullet2": "Methods: UML, Docker, Figma, Agile Methods (Scrum)",
            "bullet3": "Projects: Full-stack web applications, agile project management, technical documentation"
          }
        }
     },
    "cv": {
      "title": "Download my CV",
      "description": "Discover my complete journey and detailed skills",
      "button": "Download"
    },
    "collaboration": {
      "title": "Want to work together?",
      "description": "I am open to freelance opportunities and collaborations on web and mobile projects.",
      "button": "Contact me"
    }
  },
  "projects": {
    "title": "Key Projects",
    "subtitle": "Recent achievements",
    "view_project": "View project",
    "technologies": "Technologies",
    "results": "Results",
    "pocketly": {
      "title": "Pocketly",
      "description": "Intelligent mobile budget management application with transaction tracking, customizable savings pockets, interactive statistics and secure Supabase authentication.",
      "category": "Mobile App",
      "results": {
        "interface": "Intuitive interface",
        "pockets": "Savings pockets",
        "statistics": "Detailed statistics"
      }
    },
    "mets_merveilles": {
      "title": "Mets & Merveilles",
      "description": "Recipe and menu management platform with recipe creation, category organization, Clerk authentication and PostgreSQL database.",
      "category": "Web App",
      "results": {
        "interface": "Modern interface",
        "recipes": "Organized recipes",
        "search": "Intuitive search"
      }
    },
    "portfolio": {
      "title": "Personal Portfolio",
      "description": "This portfolio you're currently looking at! Developed with Next.js, GSAP animations, responsive design and advanced SEO optimizations.",
      "category": "Portfolio",
      "results": {
        "performance": "Performance 95+",
        "animations": "Smooth animations",
        "seo": "SEO optimized"
      }
    },
    "wuthering_waves": {
      "title": "Wuthering Waves Project",
      "description": "Next.js website showcasing the Wuthering Waves game with GSAP animations, modern design and responsive interface.",
      "category": "Web App",
      "results": {
        "animations": "GSAP animations",
        "design": "Modern design",
        "responsive": "Responsive interface"
      }
    }
  },
  "testimonials": {
    "title": "Testimonials",
    "subtitle": "What my clients say"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Let's discuss your project",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "error": "Error sending message",
    "other_means": "Other contact methods",
    "quick_response": "Quick response guaranteed",
    "quick_response_text": "I usually respond within 24 hours. For urgent projects, don't hesitate to contact me directly by email or LinkedIn.",
    "available_for": "Available for",
    "quick_contact": "Quick contact",
    "available_immediately": "Available immediately",
    "contact_form": "Contact form",
    "email_title": "Email",
    "linkedin_title": "LinkedIn",
    "malt_title": "Malt"
  },
  "footer": {
    "rights": "All rights reserved",
    "made_with": "Made with"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "back_to_top": "Back to top"
  },
  "errors": {
    "name": "Name is required",
    "email": "Email is required",
    "message": "Message is required",
    "invalid_name": "Name must contain between 2 and 50 alphabetical characters",
    "invalid_email": "Please enter a valid email address",
    "invalid_message": "Message must contain at least 10 characters"
  }
}

locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "projects": "Projects",
    "contact": "Contact"
  },
  "hero": {
    "title": "Front-End & Full Stack Developer",
    "subtitle": "Creator of innovative digital solutions",
    "description": "I am Minhaj, a passionate developer who creates high-performance web and mobile applications for companies and startups that want to stand out in the digital world.",
    "specialization": "Specialized in Next.js, Spring Boot and Flutter. I transform your ideas into digital solutions that convert and engage your users.",
    "cta_projects": "View my projects",
    "cta_contact": "Let's work together",
    "available_for_work": "Available for work",
    "discover": "Discover"
  },
  "services": {
    "title": "What I bring to you",
    "subtitle": "Solid skills and concrete solutions, adapted to your needs in business or on mission",
    "switch_cdi": "My skills",
    "switch_freelance": "My services",
    "cdi": {
      "title": "Skills for Full-time",
      "technical": {
        "title": "Technical Skills",
        "frontend": "Frontend Development",
        "backend": "Backend Development",
        "mobile": "Mobile Development",
        "devops": "DevOps & Cloud",
        "database": "Databases"
      },
      "soft": {
        "title": "Soft Skills",
        "teamwork": "Teamwork",
        "communication": "Communication",
        "problem_solving": "Problem Solving",
        "learning": "Continuous Learning",
        "leadership": "Leadership"
      }
    },
    "freelance": {
      "title": "Freelance Services",
      "web_development": "Web Development",
      "mobile_apps": "Mobile Applications",
      "consulting": "Technical Consulting",
      "maintenance": "Maintenance & Support",
      "optimization": "Performance Optimization"
    },
    "skills": {
      "web_apps": {
        "title": "Web Applications",
        "description": "I develop modern web applications with Next.js and Spring Boot. Passionate about creating elegant user interfaces and performant backend APIs that deliver exceptional user experiences."
      },
      "apis": {
        "title": "Backend APIs",
        "description": "I design and develop robust RESTful APIs with Spring Boot and Java. Specialized in database integration and efficient data management for scalable applications."
      },
      "mobile_apps": {
        "title": "Mobile Applications",
        "description": "I create cross-platform mobile applications with Flutter and React Native. My goal: develop smooth and performant native interfaces on iOS and Android."
      },
      "cloud_infrastructure": {
        "title": "Cloud Deployment",
        "description": "I master application deployment on Firebase, Supabase and Vercel. Optimal configuration of databases and cloud services to ensure performance and reliability."
      },
      "databases": {
        "title": "Databases",
        "description": "I design and optimize PostgreSQL and SQLite databases. Expertise in complex SQL queries and performance optimization for fast and efficient applications."
      },
      "agile_collaboration": {
        "title": "Team Collaboration",
        "description": "I collaborate effectively in teams with GitHub, actively participate in code reviews and apply agile methodologies. Always ready to learn and share my knowledge."
      },
      "communication": {
        "title": "Communication",
        "description": "I document my code clearly and communicate effectively on technical aspects. I enjoy explaining complex concepts in an accessible way and working in synergy with the team."
      },
      "innovative_solutions": {
        "title": "Problem Solving",
        "description": "I love analyzing and solving complex technical problems. Curious and persevering, I actively seek innovative solutions and quickly learn new technologies."
      },
      "tech_watch": {
        "title": "Technology Watch",
        "description": "I am passionate about new technologies and frameworks. Constantly monitoring, I continuously learn and quickly adapt to web development evolutions to stay up to date."
      },
      "testing_quality": {
        "title": "Testing & Quality",
        "description": "I write unit and integration tests to ensure code quality. Committed to best practices, I strive to continuously improve the robustness and maintainability of applications."
      }
    },
    "freelance_services": {
      "web_sites": {
        "title": "Web Development",
        "description": "Monthly support for the development and evolution of your websites with Next.js and Spring Boot. Continuous support and iterative development adapted to your needs.",
        "benefits": ["Next.js + React", "TypeScript", "Integrated SEO"],
        "pricing": "Starting from €400/month"
      },
      "mobile_applications": {
        "title": "Mobile Applications",
        "description": "Monthly development and maintenance of mobile applications with Flutter and React Native. Continuous evolution of your cross-platform application.",
        "benefits": ["Flutter + Dart", "React Native/Expo", "Cross-platform"],
        "pricing": "Starting from €500/month"
      },
      "proactive_maintenance": {
        "title": "Maintenance & Support",
        "description": "Technical support and proactive maintenance of your applications. Bug fixes, security updates and continuous improvements.",
        "benefits": ["Firebase + Supabase", "24/7 Monitoring", "Automatic backup"],
        "pricing": "Starting from €120/month"
      },
      "performance_optimization": {
        "title": "Performance Optimization",
        "description": "Continuous improvement of your web application performance. Monthly code optimization, loading speed and user experience enhancement.",
        "benefits": ["Next.js optimization", "Redis cache", "Global CDN"],
        "pricing": "Starting from €250/month"
      },
      "secure_deployment": {
        "title": "Deployment & DevOps",
        "description": "Monthly management of your application deployment with Vercel, Firebase and Supabase. Configuration, monitoring and continuous security.",
        "benefits": ["Docker + CI/CD", "Clerk authentication", "JWT security"],
        "pricing": "Starting from €150/month"
      }
    }
  },
  "about": {
    "title": "About me",
    "subtitle": "My journey",
    "description": "Discover my professional journey and web development skills",
    "profile": {
      "title": "My profile",
      "paragraph1": "👋 I'm Minhaj, a developer passionate about code, but also about concrete and ambitious projects.",
      "paragraph2": "I love continuous learning, taking on technical challenges and seeing an idea come to life through development.",
      "paragraph3": "Beyond code, I'm interested in entrepreneurship (apps, real estate, financial independence) and I like projects that have a real impact. I'm also passionate about sports and self-improvement: progressing a little more each day is my philosophy, both in the gym and behind my keyboard.",
      "paragraph4": "💡 What drives me: Transforming an idea into a real solution. Building my life goals step by step. Growing as a developer, but also as a person. Today, I'm looking for projects or a team where I can contribute with my energy, curiosity and determination."
    },
    "skills": {
      "title": "My skills",
      "fullstack": {
        "title": "Full Stack",
        "description": "Front-end and back-end development with React, Next.js, Spring Boot and databases"
      },
      "mobile": {
        "title": "Mobile",
        "description": "Mobile application development with Flutter and React Native"
      },
      "learning": {
        "title": "Learning",
        "description": "Continuous learning and adaptation to new technologies"
      },
      "teamwork": {
        "title": "Teamwork",
        "description": "Team collaboration, participation in code reviews and agile methodologies"
      },
      "communication": {
        "title": "Communication",
        "description": "Code documentation and technical communication with the team"
      },
      "problem_solving": {
        "title": "Problem solving",
        "description": "Analysis and resolution of technical problems with solution research"
      }
    },
         "timeline": {
       "title": "Education & Experience",
       "experience_tab": "Experience",
       "education_tab": "Education",
       "formation_label": "Education",
       "experience_label": "Experience",
       "formations": {
         "stti2d": {
           "degree": "STI2D Baccalaureate",
           "school": "Lucie Aubrac High School",
           "description": "Technology-oriented training focused on innovation and sustainable development."
         },
         "openclassrooms": {
           "degree": "Web Developer",
           "school": "OpenClassrooms",
           "description": "Intensive training in front-end and back-end web development."
         },
         "doranco": {
           "degree": "Application Designer Developer",
           "school": "Doranco",
           "description": "Advanced training in application design and software architecture."
         }
       },
               "experiences": {
          "freelance": {
            "degree": "Freelance Developer",
            "school": "Freelance",
            "description": "Design and development of custom web and mobile applications (front-end & back-end), complete project management, integration of secure RESTful APIs and performance optimization.",
            "bullet1": "Design and development of custom web and mobile applications (front-end & back-end)",
            "bullet2": "Complete project management: needs analysis, architecture, development, deployment, maintenance",
            "bullet3": "Integration of secure RESTful APIs and performance optimization"
          },
          "ukenoon": {
            "degree": "Full Stack & Mobile Developer Internship",
            "school": "Ukenoon",
            "description": "Team supervision, mobile development with Expo (React Native) and Spring Boot, Agile project management (Scrum) with GitHub.",
            "bullet1": "Team supervision and coordination of developers",
            "bullet2": "Mobile application development with Expo (React Native) and Spring Boot",
            "bullet3": "Use of GitHub and Agile methodology (Scrum) for project management"
          }
        },
        "formations": {
          "stti2d": {
            "degree": "STI2D Baccalaureate",
            "school": "Lucie Aubrac High School",
            "description": "Technology-oriented training focused on innovation and sustainable development."
          },
          "openclassrooms": {
            "degree": "Web Developer",
            "school": "OpenClassrooms",
            "description": "Intensive training in front-end and back-end web development.",
            "bullet1": "Front-end and back-end web development: JavaScript, RESTful APIs, React, Node.js/Express",
            "bullet2": "RESTful API security, performance optimization, complete application creation",
            "bullet3": "6 professional projects on GitHub (integration, accessibility, React front-end, Node.js back-end)"
          },
          "doranco": {
            "degree": "Application Designer Developer",
            "school": "Doranco",
            "description": "Advanced training in application design and software architecture.",
            "bullet1": "Web development: HTML, CSS, JavaScript, React, Java, RESTful APIs, SQL/NoSQL",
            "bullet2": "Methods: UML, Docker, Figma, Agile Methods (Scrum)",
            "bullet3": "Projects: Full-stack web applications, agile project management, technical documentation"
          }
        }
     },
    "cv": {
      "title": "Download my CV",
      "description": "Discover my complete journey and detailed skills",
      "button": "Download"
    },
    "collaboration": {
      "title": "Want to work together?",
      "description": "I am open to freelance opportunities and collaborations on web and mobile projects.",
      "button": "Contact me"
    }
  },
  "projects": {
    "title": "Key Projects",
    "subtitle": "Recent achievements",
    "view_project": "View project",
    "technologies": "Technologies",
    "results": "Results",
    "pocketly": {
      "title": "Pocketly",
      "description": "Intelligent mobile budget management application with transaction tracking, customizable savings pockets, interactive statistics and secure Supabase authentication.",
      "category": "Mobile App",
      "results": {
        "interface": "Intuitive interface",
        "pockets": "Savings pockets",
        "statistics": "Detailed statistics"
      }
    },
    "mets_merveilles": {
      "title": "Mets & Merveilles",
      "description": "Recipe and menu management platform with recipe creation, category organization, Clerk authentication and PostgreSQL database.",
      "category": "Web App",
      "results": {
        "interface": "Modern interface",
        "recipes": "Organized recipes",
        "search": "Intuitive search"
      }
    },
    "portfolio": {
      "title": "Personal Portfolio",
      "description": "This portfolio you're currently looking at! Developed with Next.js, GSAP animations, responsive design and advanced SEO optimizations.",
      "category": "Portfolio",
      "results": {
        "performance": "Performance 95+",
        "animations": "Smooth animations",
        "seo": "SEO optimized"
      }
    },
    "wuthering_waves": {
      "title": "Wuthering Waves Project",
      "description": "Next.js website showcasing the Wuthering Waves game with GSAP animations, modern design and responsive interface.",
      "category": "Web App",
      "results": {
        "animations": "GSAP animations",
        "design": "Modern design",
        "responsive": "Responsive interface"
      }
    }
  },
  "testimonials": {
    "title": "Testimonials",
    "subtitle": "What my clients say"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Let's discuss your project",
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "send": "Send",
    "sending": "Sending...",
    "success": "Message sent successfully!",
    "error": "Error sending message",
    "other_means": "Other contact methods",
    "quick_response": "Quick response guaranteed",
    "quick_response_text": "I usually respond within 24 hours. For urgent projects, don't hesitate to contact me directly by email or LinkedIn.",
    "available_for": "Available for",
    "quick_contact": "Quick contact",
    "available_immediately": "Available immediately",
    "contact_form": "Contact form",
    "email_title": "Email",
    "linkedin_title": "LinkedIn",
    "malt_title": "Malt"
  },
  "footer": {
    "rights": "All rights reserved",
    "made_with": "Made with"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "back_to_top": "Back to top"
  },
  "errors": {
    "name": "Name is required",
    "email": "Email is required",
    "message": "Message is required",
    "invalid_name": "Name must contain between 2 and 50 alphabetical characters",
    "invalid_email": "Please enter a valid email address",
    "invalid_message": "Message must contain at least 10 characters"
  }
}

locales/en.json (diff)
@@ -51,75 +51,75 @@
     "skills": {
       "web_apps": {
         "title": "Web Applications",
-        "description": "Web application development with Next.js and Spring Boot. Creation of modern user interfaces and robust backend APIs."
+        "description": "I develop modern web applications with Next.js and Spring Boot. Passionate about creating elegant user interfaces and performant backend APIs that deliver exceptional user experiences."
       },
       "apis": {
         "title": "Backend APIs",
-        "description": "RESTful API development with Spring Boot and Java. Database integration and data management."
+        "description": "I design and develop robust RESTful APIs with Spring Boot and Java. Specialized in database integration and efficient data management for scalable applications."
       },
       "mobile_apps": {
         "title": "Mobile Applications",
-        "description": "Mobile application development with Flutter and React Native. Creation of native and cross-platform user interfaces."
+        "description": "I create cross-platform mobile applications with Flutter and React Native. My goal: develop smooth and performant native interfaces on iOS and Android."
       },
       "cloud_infrastructure": {
         "title": "Cloud Deployment",
-        "description": "Application deployment with Firebase, Supabase and Vercel. Database configuration and cloud services."
+        "description": "I master application deployment on Firebase, Supabase and Vercel. Optimal configuration of databases and cloud services to ensure performance and reliability."
       },
       "databases": {
         "title": "Databases",
-        "description": "Design and management of PostgreSQL and SQLite databases. SQL queries and performance optimization."
+        "description": "I design and optimize PostgreSQL and SQLite databases. Expertise in complex SQL queries and performance optimization for fast and efficient applications."
       },
       "agile_collaboration": {
         "title": "Team Collaboration",
-        "description": "Team collaboration with GitHub, code review and agile methodologies. Continuous learning and knowledge sharing."
+        "description": "I collaborate effectively in teams with GitHub, actively participate in code reviews and apply agile methodologies. Always ready to learn and share my knowledge."
       },
       "communication": {
         "title": "Communication",
-        "description": "Code documentation and technical communication. Ability to explain technical concepts and work in teams."
+        "description": "I document my code clearly and communicate effectively on technical aspects. I enjoy explaining complex concepts in an accessible way and working in synergy with the team."
       },
       "innovative_solutions": {
         "title": "Problem Solving",
-        "description": "Analysis and resolution of technical problems. Solution research and learning of new technologies."
+        "description": "I love analyzing and solving complex technical problems. Curious and persevering, I actively seek innovative solutions and quickly learn new technologies."
       },
       "tech_watch": {
         "title": "Technology Watch",
-        "description": "Following new technologies and frameworks. Continuous learning and adaptation to web development evolution."
+        "description": "I am passionate about new technologies and frameworks. Constantly monitoring, I continuously learn and quickly adapt to web development evolutions to stay up to date."
       },
       "testing_quality": {
         "title": "Testing & Quality",
-        "description": "Writing unit and integration tests. Good development practices and code quality improvement."
+        "description": "I write unit and integration tests to ensure code quality. Committed to best practices, I strive to continuously improve the robustness and maintainability of applications."
       }
     },
     "freelance_services": {
       "web_sites": {
-        "title": "Websites",
-        "description": "Website creation with Next.js and Spring Boot. Modern and responsive design for your online presence.",
-        "benefits": ["Next.js", "Spring Boot", "Responsive design"],
-        "pricing": "Starting from €800"
+        "title": "Web Development",
+        "description": "Monthly support for the development and evolution of your websites with Next.js and Spring Boot. Continuous support and iterative development adapted to your needs.",
+        "benefits": ["Next.js + React", "TypeScript", "Integrated SEO"],
+        "pricing": "Starting from €400/month"
       },
       "mobile_applications": {
         "title": "Mobile Applications",
-        "description": "Mobile application development with Flutter and React Native. Cross-platform applications and modern user interfaces.",
-        "benefits": ["Flutter", "React Native", "Cross-platform"],
-        "pricing": "Starting from €1500"
+        "description": "Monthly development and maintenance of mobile applications with Flutter and React Native. Continuous evolution of your cross-platform application.",
+        "benefits": ["Flutter + Dart", "React Native/Expo", "Cross-platform"],
+        "pricing": "Starting from €500/month"
       },
       "proactive_maintenance": {
         "title": "Maintenance & Support",
-        "description": "Technical support and maintenance of your applications. Bug fixes and continuous improvements.",
-        "benefits": ["Technical support", "Bug fixes", "Improvements"],
-        "pricing": "Starting from €150/month"
+        "description": "Technical support and proactive maintenance of your applications. Bug fixes, security updates and continuous improvements.",
+        "benefits": ["Firebase + Supabase", "24/7 Monitoring", "Automatic backup"],
+        "pricing": "Starting from €120/month"
       },
       "performance_optimization": {
         "title": "Performance Optimization",
-        "description": "Improving the performance of your web applications. Code optimization and user experience enhancement.",
-        "benefits": ["Code optimization", "Web performance", "Enhanced UX"],
-        "pricing": "Starting from €400"
+        "description": "Continuous improvement of your web application performance. Monthly code optimization, loading speed and user experience enhancement.",
+        "benefits": ["Next.js optimization", "Redis cache", "Global CDN"],
+        "pricing": "Starting from €250/month"
       },
       "secure_deployment": {
-        "title": "Deployment",
-        "description": "Online deployment of your applications with Vercel, Firebase and Supabase. Domain configuration and SSL.",
-        "benefits": ["Vercel/Firebase", "SSL configuration", "Online deployment"],
-        "pricing": "Starting from €100"
+        "title": "Deployment & DevOps",
+        "description": "Monthly management of your application deployment with Vercel, Firebase and Supabase. Configuration, monitoring and continuous security.",
+        "benefits": ["Docker + CI/CD", "Clerk authentication", "JWT security"],
+        "pricing": "Starting from €150/month"
       }
     }
   },
