locales/fr.json (before)
{
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "services": "Services",
    "projects": "Projets",
    "contact": "Contact"
  },
  "hero": {
    "title": "Développeur Front-End & Full Stack",
    "subtitle": "Créateur de solutions digitales innovantes",
    "description": "Je suis Minhaj, développeur passionné qui crée des applications web et mobiles performantes pour entreprises et startups qui veulent se démarquer dans le digital.",
    "specialization": "Spécialisé en Next.js, Spring Boot et Flutter. Je transforme vos idées en solutions digitales qui convertissent et engagent vos utilisateurs.",
    "cta_projects": "Voir mes projets",
    "cta_contact": "Travaillons ensemble",
    "available_for_work": "Disponible pour travailler",
    "discover": "Découvrir"
  },
  "services": {
    "title": "Ce que je vous apporte",
    "subtitle": "Des compétences solides et des solutions concrètes, adaptées à vos besoins en entreprise ou en mission",
    "switch_cdi": "Mes compétences",
    "switch_freelance": "Mes services",
    "cdi": {
      "title": "Compétences pour CDI",
      "technical": {
        "title": "Compétences Techniques",
        "frontend": "Développement Frontend",
        "backend": "Développement Backend",
        "mobile": "Développement Mobile",
        "devops": "DevOps & Cloud",
        "database": "Bases de données"
      },
      "soft": {
        "title": "Soft Skills",
        "teamwork": "Travail d'équipe",
        "communication": "Communication",
        "problem_solving": "Résolution de problèmes",
        "learning": "Apprentissage continu",
        "leadership": "Leadership"
      }
    },
    "freelance": {
      "title": "Services Freelance",
      "web_development": "Développement Web",
      "mobile_apps": "Applications Mobiles",
      "consulting": "Conseil Technique",
      "maintenance": "Maintenance & Support",
      "optimization": "Optimisation Performance"
    },
    "skills": {
      "web_apps": {
        "title": "Applications Web",
        "description": "Développement d'applications web avec Next.js et Spring Boot. Création d'interfaces utilisateur modernes et APIs backend robustes."
      },
      "apis": {
        "title": "APIs Backend",
        "description": "Développement d'APIs RESTful avec Spring Boot et Java. Intégration de bases de données et gestion des données."
      },
      "mobile_apps": {
        "title": "Applications Mobiles",
        "description": "Développement d'applications mobiles avec Flutter et React Native. Création d'interfaces utilisateur natives et cross-platform."
      },
      "cloud_infrastructure": {
        "title": "Déploiement Cloud",
        "description": "Déploiement d'applications avec Firebase, Supabase et Vercel. Configuration de bases de données et services cloud."
      },
      "databases": {
        "title": "Bases de Données",
        "description": "Conception et gestion de bases de données PostgreSQL et SQLite. Requêtes SQL et optimisation des performances."
      },
      "agile_collaboration": {
        "title": "Travail en Équipe",
        "description": "Collaboration en équipe avec GitHub, code review et méthodologies agiles. Apprentissage continu et partage de connaissances."
      },
      "communication": {
        "title": "Communication",
        "description": "Documentation de code et communication technique. Capacité à expliquer les concepts techniques et à travailler en équipe."
      },
      "innovative_solutions": {
        "title": "Résolution de Problèmes",
        "description": "Analyse et résolution de problèmes techniques. Recherche de solutions et apprentissage de nouvelles technologies."
      },
      "tech_watch": {
        "title": "Veille Technologique",
        "description": "Suivi des nouvelles technologies et frameworks. Apprentissage continu et adaptation aux évolutions du développement web."
      },
      "testing_quality": {
        "title": "Tests & Qualité",
        "description": "Écriture de tests unitaires et d'intégration. Bonnes pratiques de développement et amélioration de la qualité du code."
      }
    },
    "freelance_services": {
      "web_sites": {
        "title": "Sites Web",
        "description": "Création de sites web avec Next.js et Spring Boot. Design moderne et responsive pour votre présence en ligne.",
        "benefits": ["Next.js", "Spring Boot", "Design responsive"],
        "pricing": "À partir de 800€"
      },
      "mobile_applications": {
        "title": "Applications Mobiles",
        "description": "Développement d'applications mobiles avec Flutter et React Native. Applications cross-platform et interfaces utilisateur modernes.",
        "benefits": ["Flutter", "React Native", "Multi-plateforme"],
        "pricing": "À partir de 1500€"
      },
      "proactive_maintenance": {
        "title": "Maintenance & Support",
        "description": "Support technique et maintenance de vos applications. Corrections de bugs et améliorations continues.",
        "benefits": ["Support technique", "Corrections bugs", "Améliorations"],
        "pricing": "À partir de 150€/mois"
      },
      "performance_optimization": {
        "title": "Optimisation Performance",
        "description": "Amélioration des performances de vos applications web. Optimisation du code et de l'expérience utilisateur.",
        "benefits": ["Optimisation code", "Performance web", "UX améliorée"],
        "pricing": "À partir de 400€"
      },
      "secure_deployment": {
        "title": "Déploiement",
        "description": "Mise en ligne de vos applications avec Vercel, Firebase et Supabase. Configuration des domaines et SSL.",
        "benefits": ["Vercel/Firebase", "Configuration SSL", "Mise en ligne"],
        "pricing": "À partir de 100€"
      }
    }
  },
  "about": {
    "title": "À propos de moi",
    "subtitle": "Mon parcours",
    "description": "Découvrez mon parcours professionnel et mes compétences en développement web",
    "profile": {
      "title": "Mon profil",
      "paragraph1": "👋 Moi c'est Minhaj, développeur passionné par le code, mais aussi par les projets concrets et ambitieux.",
      "paragraph2": "J'aime apprendre en continu, relever des défis techniques et voir une idée prendre vie grâce au développement.",
      "paragraph3": "En dehors du code, je m'intéresse à l'entrepreneuriat (applications, immobilier, indépendance financière) et j'aime les projets qui ont un vrai impact. Je suis aussi passionné par le sport et le dépassement de soi : progresser un peu plus chaque jour est ma philosophie, autant dans la salle de sport que derrière mon clavier.",
      "paragraph4": "💡 Ce qui m'anime : Transformer une idée en solution réelle. Construire pas à pas mes objectifs de vie. Grandir en tant que développeur, mais aussi comme personne. Aujourd'hui, je recherche des projets ou une équipe où je pourrai contribuer avec mon énergie, ma curiosité et ma détermination."
    },
    "skills": {
      "title": "Mes compétences",
      "fullstack": {
        "title": "Full Stack",
        "description": "Développement front-end et back-end avec React, Next.js, Spring Boot et bases de données"
      },
      "mobile": {
        "title": "Mobile",
        "description": "Développement d'applications mobiles avec Flutter et React Native"
      },
      "learning": {
        "title": "Apprentissage",
        "description": "Apprentissage continu et adaptation aux nouvelles technologies"
      },
      "teamwork": {
        "title": "Travail d'équipe",
        "description": "Collaboration en équipe, participation aux code reviews et méthodologies agiles"
      },
      "communication": {
        "title": "Communication",
        "description": "Documentation de code et communication technique avec l'équipe"
      },
      "problem_solving": {
        "title": "Résolution de problèmes",
        "description": "Analyse et résolution de problèmes techniques avec recherche de solutions"
      }
    },
         "timeline": {
       "title": "Formation & Expérience",
       "experience_tab": "Expérience",
       "education_tab": "Formation",
       "formation_label": "Formation",
       "experience_label": "Expérience",
       "formations": {
         "stti2d": {
           "degree": "Bac STI2D",
           "school": "Lycée Lucie Aubrac",
           "description": "Formation technologique orientée vers l'innovation et le développement durable."
         },
         "openclassrooms": {
           "degree": "Développeur Web",
           "school": "OpenClassrooms",
           "description": "Formation intensive en développement web front-end et back-end."
         },
         "doranco": {
           "degree": "Concepteur Développeur d'Applications",
           "school": "Doranco",
           "description": "Formation avancée en conception d'applications et architecture logicielle."
         }
       },
               "experiences": {
          "freelance": {
            "degree": "Développeur Freelance",
            "school": "Freelance",
            "description": "Conception et développement d'applications web et mobiles sur mesure (front-end & back-end), gestion complète de projets, intégration d'API RESTful sécurisées et optimisation des performances.",
            "bullet1": "Conception et développement d'applications web et mobiles sur mesure (front-end & back-end)",
            "bullet2": "Gestion complète de projets: analyse des besoins, architecture, développement, déploiement, maintenance",
            "bullet3": "Intégration d'API RESTful sécurisées et optimisation des performances"
          },
          "ukenoon": {
            "degree": "Stage Développeur Full Stack & Mobile",
            "school": "Ukenoon",
            "description": "Encadrement d'équipe, développement mobile avec Expo (React Native) et Spring Boot, gestion de projet Agile (Scrum) avec GitHub.",
            "bullet1": "Encadrement et coordination d'une équipe de développeurs",
            "bullet2": "Développement d'une application mobile avec Expo (React Native) et Spring Boot",
            "bullet3": "Utilisation de GitHub et méthode Agile (Scrum) pour la gestion du projet"
          }
        },
        "formations": {
          "stti2d": {
            "degree": "Bac STI2D",
            "school": "Lycée Lucie Aubrac",
            "description": "Formation technologique orientée vers l'innovation et le développement durable."
          },
          "openclassrooms": {
            "degree": "Développeur Web",
            "school": "OpenClassrooms",
            "description": "Formation intensive en développement web front-end et back-end.",
            "bullet1": "Développement web front-end et back-end: JavaScript, API RESTful, React, Node.js/Express",
            "bullet2": "Sécurité API RESTful, optimisation des performances, création d'applications complètes",
            "bullet3": "6 projets professionnels sur GitHub (intégration, accessibilité, front-end React, back-end Node.js)"
          },
          "doranco": {
            "degree": "Concepteur Développeur d'Applications",
            "school": "Doranco",
            "description": "Formation avancée en conception d'applications et architecture logicielle.",
            "bullet1": "Développement web: HTML, CSS, JavaScript, React, Java, API RESTful, SQL/NoSQL",
            "bullet2": "Méthodes: UML, Docker, Figma, Méthodes Agiles (Scrum)",
            "bullet3": "Projets: Applications web full-stack, gestion de projet agile, documentation technique"
          }
        }
     },
    "cv": {
      "title": "Télécharger mon CV",
      "description": "Découvrez mon parcours complet et mes compétences détaillées",
      "button": "Télécharger"
    },
    "collaboration": {
      "title": "Envie de travailler ensemble ?",
      "description": "Je suis ouvert aux opportunités freelance et aux collaborations sur des projets web et mobile.",
      "button": "Me contacter"
    }
  },
  "projects": {
    "title": "Projets Clés",
    "subtitle": "Réalisations récentes",
    "view_project": "Voir le projet",
    "technologies": "Technologies",
    "results": "Résultats",
    "pocketly": {
      "title": "Pocketly",
      "description": "Application mobile de gestion budgétaire intelligente avec suivi des transactions, poches d'épargne personnalisables, statistiques interactives et authentification sécurisée Supabase.",
      "category": "Mobile App",
      "results": {
        "interface": "Interface intuitive",
        "pockets": "Poches d'épargne",
        "statistics": "Statistiques détaillées"
      }
    },
    "mets_merveilles": {
      "title": "Mets & Merveilles",
      "description": "Plateforme de gestion de recettes et menus avec création de recettes, organisation par catégories, authentification Clerk et base de données PostgreSQL.",
      "category": "Web App",
      "results": {
        "interface": "Interface moderne",
        "recipes": "Recettes organisées",
        "search": "Recherche intuitive"
      }
    },
    "portfolio": {
      "title": "Portfolio Personnel",
      "description": "Ce portfolio que vous regardez actuellement ! Développé avec Next.js, animations GSAP, design responsive et optimisations SEO avancées.",
      "category": "Portfolio",
      "results": {
        "performance": "Performance 95+",
        "animations": "Animations fluides",
        "seo": "SEO optimisé"
      }
    },
    "wuthering_waves": {
      "title": "Wuthering Waves Project",
      "description": "Site web Next.js mettant en avant le jeu Wuthering Waves avec animations GSAP, design moderne et interface responsive.",
      "category": "Web App",
      "results": {
        "animations": "Animations GSAP",
        "design": "Design moderne",
        "responsive": "Interface responsive"
      }
    }
  },
  "testimonials": {
    "title": "Témoignages",
    "subtitle": "Ce qu'en disent mes clients"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Discutons de votre projet",
    "name": "Nom",
    "email": "Email",
    "message": "Message",
    "send": "Envoyer",
    "sending": "Envoi...",
    "success": "Message envoyé avec succès !",
    "error": "Erreur lors de l'envoi",
    "other_means": "Autres moyens de contact",
    "quick_response": "Réponse rapide garantie",
    "quick_response_text": "Je réponds généralement dans les 24h. Pour les projets urgents, n'hésitez pas à me contacter directement par email ou LinkedIn.",
    "available_for": "Disponible pour",
    "quick_contact": "Contact rapide",
    "available_immediately": "Disponible immédiatement",
    "contact_form": "Formulaire de contact",
    "email_title": "Email",
    "linkedin_title": "LinkedIn",
    "malt_title": "Malt"
  },
  "footer": {
    "rights": "Tous droits réservés",
    "made_with": "Fait avec"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur est survenue",
    "back_to_top": "Retour en haut"
  },
  "errors": {
    "name": "Le nom est requis",
    "email": "L'email est requis",
    "message": "Le message est requis",
    "invalid_name": "Le nom doit contenir entre 2 et 50 caractères alphabétiques",
    "invalid_email": "Veuillez entrer une adresse email valide",
    "invalid_message": "Le message doit contenir au moins 10 caractères"
  }
}

locales/fr.json (after)
{
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "services": "Services",
    "projects": "Projets",
    "contact": "Contact"
  },
  "hero": {
    "title": "Développeur Front-End & Full Stack",
    "subtitle": "Créateur de solutions digitales innovantes",
    "description": "Je suis Minhaj, développeur passionné qui crée des applications web et mobiles performantes pour entreprises et startups qui veulent se démarquer dans le digital.",
    "specialization": "Spécialisé en Next.js, Spring Boot et Flutter. Je transforme vos idées en solutions digitales qui convertissent et engagent vos utilisateurs.",
    "cta_projects": "Voir mes projets",
    "cta_contact": "Travaillons ensemble",
    "available_for_work": "Disponible pour travailler",
    "discover": "Découvrir"
  },
  "services": {
    "title": "Ce que je vous apporte",
    "subtitle": "Des compétences solides et des solutions concrètes, adaptées à vos besoins en entreprise ou en mission",
    "switch_cdi": "Mes compétences",
    "switch_freelance": "Mes services",
    "cdi": {
      "title": "Compétences pour CDI",
      "technical": {
        "title": "Compétences Techniques",
        "frontend": "Développement Frontend",
        "backend": "Développement Backend",
        "mobile": "Développement Mobile",
        "devops": "DevOps & Cloud",
        "database": "Bases de données"
      },
      "soft": {
        "title": "Soft Skills",
        "teamwork": "Travail d'équipe",
        "communication": "Communication",
        "problem_solving": "Résolution de problèmes",
        "learning": "Apprentissage continu",
        "leadership": "Leadership"
      }
    },
    "freelance": {
      "title": "Services Freelance",
      "web_development": "Développement Web",
      "mobile_apps": "Applications Mobiles",
      "consulting": "Conseil Technique",
      "maintenance": "Maintenance & Support",
      "optimization": "Optimisation Performance"
    },
    "skills": {
      "web_apps": {
        "title": "Applications Web",
        "description": "Je développe des applications web modernes avec Next.js et Spring Boot. Passionné par la création d'interfaces utilisateur élégantes et d'APIs backend performantes qui offrent une expérience utilisateur exceptionnelle."
      },
      "apis": {
        "title": "APIs Backend",
        "description": "Je conçois et développe des APIs RESTful robustes avec Spring Boot et Java. Spécialisé dans l'intégration de bases de données et la gestion efficace des données pour des applications scalables."
      },
      "mobile_apps": {
        "title": "Applications Mobiles",
        "description": "Je crée des applications mobiles cross-platform avec Flutter et React Native. Mon objectif : développer des interfaces natives fluides et performantes sur iOS et Android."
      },
      "cloud_infrastructure": {
        "title": "Déploiement Cloud",
        "description": "Je maîtrise le déploiement d'applications sur Firebase, Supabase et Vercel. Configuration optimale des bases de données et des services cloud pour garantir performance et fiabilité."
      },
      "databases": {
        "title": "Bases de Données",
        "description": "Je conçois et optimise des bases de données PostgreSQL et SQLite. Expertise en requêtes SQL complexes et en optimisation des performances pour des applications rapides et efficaces."
      },
      "agile_collaboration": {
        "title": "Travail en Équipe",
        "description": "Je collabore efficacement en équipe avec GitHub, participe activement aux code reviews et applique les méthodologies agiles. Toujours prêt à apprendre et partager mes connaissances."
      },
      "communication": {
        "title": "Communication",
        "description": "Je documente mon code de manière claire et communique efficacement sur les aspects techniques. J'aime expliquer les concepts complexes de manière accessible et travailler en synergie avec l'équipe."
      },
      "innovative_solutions": {
        "title": "Résolution de Problèmes",
        "description": "J'adore analyser et résoudre des problèmes techniques complexes. Curieux et persévérant, je recherche activement des solutions innovantes et j'apprends rapidement les nouvelles technologies."
      },
      "tech_watch": {
        "title": "Veille Technologique",
        "description": "Je suis passionné par les nouvelles technologies et frameworks. En veille constante, j'apprends continuellement et m'adapte rapidement aux évolutions du développement web pour rester à jour."
      },
      "testing_quality": {
        "title": "Tests & Qualité",
        "description": "Je rédige des tests unitaires et d'intégration pour garantir la qualité du code. Attaché aux bonnes pratiques, je m'efforce d'améliorer continuellement la robustesse et la maintenabilité des applications."
      }
    },
    "freelance_services": {
      "web_sites": {
        "title": "Développement Web",
        "description": "Accompagnement mensuel pour le développement et l'évolution de vos sites web avec Next.js et Spring Boot. Support continu et développement itératif adapté à vos besoins.",
        "benefits": ["Next.js + React", "TypeScript", "SEO intégré"],
        "pricing": "À partir de 400€/mois"
      },
      "mobile_applications": {
        "title": "Applications Mobiles",
        "description": "Développement et maintenance mensuelle d'applications mobiles avec Flutter et React Native. Évolution continue de votre application cross-platform.",
        "benefits": ["Flutter + Dart", "React Native/Expo", "Cross-platform"],
        "pricing": "À partir de 500€/mois"
      },
      "proactive_maintenance": {
        "title": "Maintenance & Support",
        "description": "Support technique et maintenance proactive de vos applications. Corrections de bugs, mises à jour de sécurité et améliorations continues.",
        "benefits": ["Firebase + Supabase", "Monitoring 24/7", "Sauvegarde automatique"],
        "pricing": "À partir de 120€/mois"
      },
      "performance_optimization": {
        "title": "Optimisation Performance",
        "description": "Amélioration continue des performances de vos applications web. Optimisation mensuelle du code, de la vitesse de chargement et de l'expérience utilisateur.",
        "benefits": ["Optimisation Next.js", "Cache Redis", "CDN global"],
        "pricing": "À partir de 250€/mois"
      },
      "secure_deployment": {
        "title": "Déploiement & DevOps",
        "description": "Gestion mensuelle du déploiement de vos applications avec Vercel, Firebase et Supabase. Configuration, monitoring et sécurité continue.",
        "benefits": ["Docker + CI/CD", "Authentification Clerk", "Sécurité JWT"],
        "pricing": "À partir de 150€/mois"
      }
    }
  },
  "about": {
    "title": "À propos de moi",
    "subtitle": "Mon parcours",
    "description": "Découvrez mon parcours professionnel et mes compétences en développement web",
    "profile": {
      "title": "Mon profil",
      "paragraph1": "👋 Moi c'est Minhaj, développeur passionné par le code, mais aussi par les projets concrets et ambitieux.",
      "paragraph2": "J'aime apprendre en continu, relever des défis techniques et voir une idée prendre vie grâce au développement.",
      "paragraph3": "En dehors du code, je m'intéresse à l'entrepreneuriat (applications, immobilier, indépendance financière) et j'aime les projets qui ont un vrai impact. Je suis aussi passionné par le sport et le dépassement de soi : progresser un peu plus chaque jour est ma philosophie, autant dans la salle de sport que derrière mon clavier.",
      "paragraph4": "💡 Ce qui m'anime : Transformer une idée en solution réelle. Construire pas à pas mes objectifs de vie. Grandir en tant que développeur, mais aussi comme personne. Aujourd'hui, je recherche des projets ou une équipe où je pourrai contribuer avec mon énergie, ma curiosité et ma détermination."
    },
    "skills": {
      "title": "Mes compétences",
      "fullstack": {
        "title": "Full Stack",
        "description": "Développement front-end et back-end avec React, Next.js, Spring Boot et bases de données"
      },
      "mobile": {
        "title": "Mobile",
        "description": "Développement d'applications mobiles avec Flutter et React Native"
      },
      "learning": {
        "title": "Apprentissage",
        "description": "Apprentissage continu et adaptation aux nouvelles technologies"
      },
      "teamwork": {
        "title": "Travail d'équipe",
        "description": "Collaboration en équipe, participation aux code reviews et méthodologies agiles"
      },
      "communication": {
        "title": "Communication",
        "description": "Documentation de code et communication technique avec l'équipe"
      },
      "problem_solving": {
        "title": "Résolution de problèmes",
        "description": "Analyse et résolution de problèmes techniques avec recherche de solutions"
      }
    },
         "timeline": {
       "title": "Formation & Expérience",
       "experience_tab": "Expérience",
       "education_tab": "Formation",
       "formation_label": "Formation",
       "experience_label": "Expérience",
       "formations": {
         "stti2d": {
           "degree": "Bac STI2D",
           "school": "Lycée Lucie Aubrac",
           "description": "Formation technologique orientée vers l'innovation et le développement durable."
         },
         "openclassrooms": {
           "degree": "Développeur Web",
           "school": "OpenClassrooms",
           "description": "Formation intensive en développement web front-end et back-end."
         },
         "doranco": {
           "degree": "Concepteur Développeur d'Applications",
           "school": "Doranco",
           "description": "Formation avancée en conception d'applications et architecture logicielle."
         }
       },
               "experiences": {
          "freelance": {
            "degree": "Développeur Freelance",
            "school": "Freelance",
            "description": "Conception et développement d'applications web et mobiles sur mesure (front-end & back-end), gestion complète de projets, intégration d'API RESTful sécurisées et optimisation des performances.",
            "bullet1": "Conception et développement d'applications web et mobiles sur mesure (front-end & back-end)",
            "bullet2": "Gestion complète de projets: analyse des besoins, architecture, développement, déploiement, maintenance",
            "bullet3": "Intégration d'API RESTful sécurisées et optimisation des performances"
          },
          "ukenoon": {
            "degree": "Stage Développeur Full Stack & Mobile",
            "school": "Ukenoon",
            "description": "Encadrement d'équipe, développement mobile avec Expo (React Native) et Spring Boot, gestion de projet Agile (Scrum) avec GitHub.",
            "bullet1": "Encadrement et coordination d'une équipe de développeurs",
            "bullet2": "Développement d'une application mobile avec Expo (React Native) et Spring Boot",
            "bullet3": "Utilisation de GitHub et méthode Agile (Scrum) pour la gestion du projet"
          }
        },
        "formations": {
          "stti2d": {
            "degree": "Bac STI2D",
            "school": "Lycée Lucie Aubrac",
            "description": "Formation technologique orientée vers l'innovation et le développement durable."
          },
          "openclassrooms": {
            "degree": "Développeur Web",
            "school": "OpenClassrooms",
            "description": "Formation intensive en développement web front-end et back-end.",
            "bullet1": "Développement web front-end et back-end: JavaScript, API RESTful, React, Node.js/Express",
            "bullet2": "Sécurité API RESTful, optimisation des performances, création d'applications complètes",
            "bullet3": "6 projets professionnels sur GitHub (intégration, accessibilité, front-end React, back-end Node.js)"
          },
          "doranco": {
            "degree": "Concepteur Développeur d'Applications",
            "school": "Doranco",
            "description": "Formation avancée en conception d'applications et architecture logicielle.",
            "bullet1": "Développement web: HTML, CSS, JavaScript, React, Java, API RESTful, SQL/NoSQL",
            "bullet2": "Méthodes: UML, Docker, Figma, Méthodes Agiles (Scrum)",
            "bullet3": "Projets: Applications web full-stack, gestion de projet agile, documentation technique"
          }
        }
     },
    "cv": {
      "title": "Télécharger mon CV",
      "description": "Découvrez mon parcours complet et mes compétences détaillées",
      "button": "Télécharger"
    },
    "collaboration": {
      "title": "Envie de travailler ensemble ?",
      "description": "Je suis ouvert aux opportunités freelance et aux collaborations sur des projets web et mobile.",
      "button": "Me contacter"
    }
  },
  "projects": {
    "title": "Projets Clés",
    "subtitle": "Réalisations récentes",
    "view_project": "Voir le projet",
    "technologies": "Technologies",
    "results": "Résultats",
    "pocketly": {
      "title": "Pocketly",
      "description": "Application mobile de gestion budgétaire intelligente avec suivi des transactions, poches d'épargne personnalisables, statistiques interactives et authentification sécurisée Supabase.",
      "category": "Mobile App",
      "results": {
        "interface": "Interface intuitive",
        "pockets": "Poches d'épargne",
        "statistics": "Statistiques détaillées"
      }
    },
    "mets_merveilles": {
      "title": "Mets & Merveilles",
      "description": "Plateforme de gestion de recettes et menus avec création de recettes, organisation par catégories, authentification Clerk et base de données PostgreSQL.",
      "category": "Web App",
      "results": {
        "interface": "Interface moderne",
        "recipes": "Recettes organisées",
        "search": "Recherche intuitive"
      }
    },
    "portfolio": {
      "title": "Portfolio Personnel",
      "description": "Ce portfolio que vous regardez actuellement ! Développé avec Next.js, animations GSAP, design responsive et optimisations SEO avancées.",
      "category": "Portfolio",
      "results": {
        "performance": "Performance 95+",
        "animations": "Animations fluides",
        "seo": "SEO optimisé"
      }
    },
    "wuthering_waves": {
      "title": "Wuthering Waves Project",
      "description": "Site web Next.js mettant en avant le jeu Wuthering Waves avec animations GSAP, design moderne et interface responsive.",
      "category": "Web App",
      "results": {
        "animations": "Animations GSAP",
        "design": "Design moderne",
        "responsive": "Interface responsive"
      }
    }
  },
  "testimonials": {
    "title": "Témoignages",
    "subtitle": "Ce qu'en disent mes clients"
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Discutons de votre projet",
    "name": "Nom",
    "email": "Email",
    "message": "Message",
    "send": "Envoyer",
    "sending": "Envoi...",
    "success": "Message envoyé avec succès !",
    "error": "Erreur lors de l'envoi",
    "other_means": "Autres moyens de contact",
    "quick_response": "Réponse rapide garantie",
    "quick_response_text": "Je réponds généralement dans les 24h. Pour les projets urgents, n'hésitez pas à me contacter directement par email ou LinkedIn.",
    "available_for": "Disponible pour",
    "quick_contact": "Contact rapide",
    "available_immediately": "Disponible immédiatement",
    "contact_form": "Formulaire de contact",
    "email_title": "Email",
    "linkedin_title": "LinkedIn",
    "malt_title": "Malt"
  },
  "footer": {
    "rights": "Tous droits réservés",
    "made_with": "Fait avec"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Une erreur est survenue",
    "back_to_top": "Retour en haut"
  },
  "errors": {
    "name": "Le nom est requis",
    "email": "L'email est requis",
    "message": "Le message est requis",
    "invalid_name": "Le nom doit contenir entre 2 et 50 caractères alphabétiques",
    "invalid_email": "Veuillez entrer une adresse email valide",
    "invalid_message": "Le message doit contenir au moins 10 caractères"
  }
}

locales/fr.json (diff)
@@ -51,75 +51,75 @@
     "skills": {
       "web_apps": {
         "title": "Applications Web",
-        "description": "Développement d'applications web avec Next.js et Spring Boot. Création d'interfaces utilisateur modernes et APIs backend robustes."
+        "description": "Je développe des applications web modernes avec Next.js et Spring Boot. Passionné par la création d'interfaces utilisateur élégantes et d'APIs backend performantes qui offrent une expérience utilisateur exceptionnelle."
       },
       "apis": {
         "title": "APIs Backend",
-        "description": "Développement d'APIs RESTful avec Spring Boot et Java. Intégration de bases de données et gestion des données."
+        "description": "Je conçois et développe des APIs RESTful robustes avec Spring Boot et Java. Spécialisé dans l'intégration de bases de données et la gestion efficace des données pour des applications scalables."
       },
       "mobile_apps": {
         "title": "Applications Mobiles",
-        "description": "Développement d'applications mobiles avec Flutter et React Native. Création d'interfaces utilisateur natives et cross-platform."
+        "description": "Je crée des applications mobiles cross-platform avec Flutter et React Native. Mon objectif : développer des interfaces natives fluides et performantes sur iOS et Android."
       },
       "cloud_infrastructure": {
         "title": "Déploiement Cloud",
-        "description": "Déploiement d'applications avec Firebase, Supabase et Vercel. Configuration de bases de données et services cloud."
+        "description": "Je maîtrise le déploiement d'applications sur Firebase, Supabase et Vercel. Configuration optimale des bases de données et des services cloud pour garantir performance et fiabilité."
       },
       "databases": {
         "title": "Bases de Données",
-        "description": "Conception et gestion de bases de données PostgreSQL et SQLite. Requêtes SQL et optimisation des performances."
+        "description": "Je conçois et optimise des bases de données PostgreSQL et SQLite. Expertise en requêtes SQL complexes et en optimisation des performances pour des applications rapides et efficaces."
       },
       "agile_collaboration": {
         "title": "Travail en Équipe",
-        "description": "Collaboration en équipe avec GitHub, code review et méthodologies agiles. Apprentissage continu et partage de connaissances."
+        "description": "Je collabore efficacement en équipe avec GitHub, participe activement aux code reviews et applique les méthodologies agiles. Toujours prêt à apprendre et partager mes connaissances."
       },
       "communication": {
         "title": "Communication",
-        "description": "Documentation de code et communication technique. Capacité à expliquer les concepts techniques et à travailler en équipe."
+        "description": "Je documente mon code de manière claire et communique efficacement sur les aspects techniques. J'aime expliquer les concepts complexes de manière accessible et travailler en synergie avec l'équipe."
       },
       "innovative_solutions": {
         "title": "Résolution de Problèmes",
-        "description": "Analyse et résolution de problèmes techniques. Recherche de solutions et apprentissage de nouvelles technologies."
+        "description": "J'adore analyser et résoudre des problèmes techniques complexes. Curieux et persévérant, je recherche activement des solutions innovantes et j'apprends rapidement les nouvelles technologies."
       },
       "tech_watch": {
         "title": "Veille Technologique",
-        "description": "Suivi des nouvelles technologies et frameworks. Apprentissage continu et adaptation aux évolutions du développement web."
+        "description": "Je suis passionné par les nouvelles technologies et frameworks. En veille constante, j'apprends continuellement et m'adapte rapidement aux évolutions du développement web pour rester à jour."
       },
       "testing_quality": {
         "title": "Tests & Qualité",
-        "description": "Écriture de tests unitaires et d'intégration. Bonnes pratiques de développement et amélioration de la qualité du code."
+        "description": "Je rédige des tests unitaires et d'intégration pour garantir la qualité du code. Attaché aux bonnes pratiques, je m'efforce d'améliorer continuellement la robustesse et la maintenabilité des applications."
       }
     },
     "freelance_services": {
       "web_sites": {
-        "title": "Sites Web",
-        "description": "Création de sites web avec Next.js et Spring Boot. Design moderne et responsive pour votre présence en ligne.",
-        "benefits": ["Next.js", "Spring Boot", "Design responsive"],
-        "pricing": "À partir de 800€"
+        "title": "Développement Web",
+        "description": "Accompagnement mensuel pour le développement et l'évolution de vos sites web avec Next.js et Spring Boot. Support continu et développement itératif adapté à vos besoins.",
+        "benefits": ["Next.js + React", "TypeScript", "SEO intégré"],
+        "pricing": "À partir de 400€/mois"
       },
       "mobile_applications": {
         "title": "Applications Mobiles",
-        "description": "Développement d'applications mobiles avec Flutter et React Native. Applications cross-platform et interfaces utilisateur modernes.",
-        "benefits": ["Flutter", "React Native", "Multi-plateforme"],
-        "pricing": "À partir de 1500€"
+        "description": "Développement et maintenance mensuelle d'applications mobiles avec Flutter et React Native. Évolution continue de votre application cross-platform.",
+        "benefits": ["Flutter + Dart", "React Native/Expo", "Cross-platform"],
+        "pricing": "À partir de 500€/mois"
       },
       "proactive_maintenance": {
         "title": "Maintenance & Support",
-        "description": "Support technique et maintenance de vos applications. Corrections de bugs et améliorations continues.",
-        "benefits": ["Support technique", "Corrections bugs", "Améliorations"],
-        "pricing": "À partir de 150€/mois"
+        "description": "Support technique et maintenance proactive de vos applications. Corrections de bugs, mises à jour de sécurité et améliorations continues.",
+        "benefits": ["Firebase + Supabase", "Monitoring 24/7", "Sauvegarde automatique"],
+        "pricing": "À partir de 120€/mois"
       },
       "performance_optimization": {
         "title": "Optimisation Performance",
-        "description": "Amélioration des performances de vos applications web. Optimisation du code et de l'expérience utilisateur.",
-        "benefits": ["Optimisation code", "Performance web", "UX améliorée"],
-        "pricing": "À partir de 400€"
+        "description": "Amélioration continue des performances de vos applications web. Optimisation mensuelle du code, de la vitesse de chargement et de l'expérience utilisateur.",
+        "benefits": ["Optimisation Next.js", "Cache Redis", "CDN global"],
+        "pricing": "À partir de 250€/mois"
       },
       "secure_deployment": {
-        "title": "Déploiement",
-        "description": "Mise en ligne de vos applications avec Vercel, Firebase et Supabase. Configuration des domaines et SSL.",
-        "benefits": ["Vercel/Firebase", "Configuration SSL", "Mise en ligne"],
-        "pricing": "À partir de 100€"
+        "title": "Déploiement & DevOps",
+        "description": "Gestion mensuelle du déploiement de vos applications avec Vercel, Firebase et Supabase. Configuration, monitoring et sécurité continue.",
+        "benefits": ["Docker + CI/CD", "Authentification Clerk", "Sécurité JWT"],
+        "pricing": "À partir de 150€/mois"
       }
     }
   },
